{
    "manifest_version": 3,
    "name": "YRSM Shruti",
    "version": "1.0",
    "description": "A simple text-to-speech extension",
    "permissions": [
        "activeTab",
        "storage",
        "contextMenus",
        "scripting",
        "cors",
        "webRequest",
        "unlimitedStorage",
        "background"
    ],
    "host_permissions": [
        "*://127.0.0.1:8000/*",
        "*://localhost:8000/*",
        "*://4.240.103.39:8000/*",
        "https://*.amazonaws.com/*",
        "https://www.onlinekhabar.com/*"
    ],
    "background": {
        "service_worker": "public/background.js",
        "type": "module"
    },
    "action": {
        "default_popup": "public/popup.html"
    },
    "content_security_policy": {
        "extension_pages": "script-src 'self'; object-src 'self'; style-src 'self' 'unsafe-inline'; connect-src 'self' http://127.0.0.1:8000/"
    },
    "content_scripts": [
        {
            "matches": [
                "https://www.onlinekhabar.com/*"
            ],
            "js": ["public/contentScript.js"],
            "run_at": "document_end",
            "all_frames": true
        }
    ],
    "web_accessible_resources": [{
        "resources": ["public/audioPlayer.html", "public/audioPlayer.js"],
        "matches": ["<all_urls>"]
    }]
}
